version: '3'


services:

  sharaf-airflow:

    image: sharaf-airflow:latest

    

    volumes:

      - ./airflow:/opt/airflow



    ports:

      - "8080:8080"



    command: airflow standalone